LAMMPS (7 Aug 2019)
  using 1 OpenMP thread(s) per MPI task
#-----------------------------------------------------------------------------------
# NANOPOLY - POLYMER NANOCOMPOSITE SIMULATION FILE
# Full project files can be found at: https://github.com/aravinthen/nanoPoly
#-----------------------------------------------------------------------------------
# FILENAME: test_lattice.in
# DATE: 2020-12-07
# OVERVIEW:
#    Number of polymer chains:     3
#    Number of crosslinks:         0
#    Nanostructure:                None
#-----------------------------------------------------------------------------------

variable structure index test_structure.in
variable simulation index test_lattice.in

# Initialization settings
units              lj
boundary           p p p
atom_style         bond
log                log.${simulation}.txt
log                log.test_lattice.in.txt
