LAMMPS (3 Mar 2020)
#-----------------------------------------------------------------------------------
# NANOPOLY - POLYMER NANOCOMPOSITE SIMULATION FILE
# Full project files can be found at: https://github.com/aravinthen/nanoPoly
#-----------------------------------------------------------------------------------
# FILENAME: min_settings.in
# DATE: 2021-10-27
# OVERVIEW:
#    Number of polymer chains:       225
#    Number of bonded crosslinks:    0
#    Number of unbonded crosslinks:  0
#    Number of grafted chains:       0
#    Nanostructure:                  None
#-----------------------------------------------------------------------------------

variable structure index min_structure.in
variable simulation index min_settings.in

# Initialization settings
units              lj
boundary           p p p
atom_style         bond
log                log.${simulation}.txt
log                log.min_settings.in.txt
