#-----------------------------------------------------------------------------------
# NANOPOLY - POLYMER NANOCOMPOSITE SIMULATION FILE                                  
# Full project files can be found at: https://github.com/aravinthen/nanoPoly        
#-----------------------------------------------------------------------------------
# FILENAME: int_settings.in                                                        
# DATE: 2021-09-01                                                                     
# OVERVIEW:                                                                         
#    Number of polymer chains:       1                   
#    Number of bonded crosslinks:    0                
#    Number of unbonded crosslinks:  0                
#    Number of grafted chains:       0                  
#    Nanostructure:                  None               
#-----------------------------------------------------------------------------------
                                                                                      
variable structure index int_structure.in                                             
variable simulation index int_settings.in                                            
                                                                                      
# Initialization settings                                                             
units              lj                                                                 
boundary           p p p                                                              
atom_style         bond                                                       
log                log.${simulation}.txt                                            
                                                                                      
# read data from object into file                                                     
read_data          ${structure}                                                     

# define interactions                                                                 
neighbor      2.0 multi                                                           
neigh_modify  every 10 one 1000                                         
pair_style    lj/cut 1.3                                                         
pair_coeff    1 1 0.2 1                                  
pair_style    lj/cut 0.1                                                         
pair_coeff    1 2 0.2 1                                  
pair_style    lj/cut 1.3                                                         
pair_coeff    2 2 0.5 1                                  

bond_style    fene  
special_bonds fene  
bond_coeff    1 30 1.5 1.0 1.0 
compute         1 all stress/atom NULL 

#---------------------------------------------------------------------------------------------------
# POTENTIAL MODIFICATION STAGE                                                                 
#---------------------------------------------------------------------------------------------------
pair_style    lj/cut 0.3546                                                         
pair_coeff    1 2 0.2 1.0402                                  
pair_style    lj/cut 1.3938000000000001                                                         
pair_coeff    1 1 0.5752 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 0.6092                                                         
pair_coeff    1 2 0.2 1.0804                                  
pair_style    lj/cut 1.4876                                                         
pair_coeff    1 1 0.9504 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 0.8637999999999999                                                         
pair_coeff    1 2 0.2 1.1206                                  
pair_style    lj/cut 1.5814                                                         
pair_coeff    1 1 1.3256 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 1.1183999999999998                                                         
pair_coeff    1 2 0.2 1.1608                                  
pair_style    lj/cut 1.6751999999999998                                                         
pair_coeff    1 1 1.7008 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 1.3729999999999998                                                         
pair_coeff    1 2 0.2 1.201                                  
pair_style    lj/cut 1.7689999999999997                                                         
pair_coeff    1 1 2.076 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 1.6275999999999997                                                         
pair_coeff    1 2 0.2 1.2412                                  
pair_style    lj/cut 1.8627999999999996                                                         
pair_coeff    1 1 2.4512 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 1.8821999999999997                                                         
pair_coeff    1 2 0.2 1.2814                                  
pair_style    lj/cut 1.9565999999999995                                                         
pair_coeff    1 1 2.8264 1.0                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             134 
unfix 1         
unfix 2         

pair_style    lj/cut 2                                                         
pair_coeff    1 2 0.2 1.3                                  
pair_style    lj/cut 2                                                         
pair_coeff    1 1 3 1                                  
fix             1 all npt temp 1.0 1.0 10.0 iso 0 0 100.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press 
thermo          100
run             62 
unfix 1         
unfix 2         

