 format  1  0

MONOMERS            
N_monomer                               
                   2
kuhn                                    
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain                                 
                   1
N_block                                 
                   3
block_monomer       
                   1                   2                   1
block_length        
    1.0000000000E-01    8.0000000000E-01    1.0000000000E-01

COMPOSITION         
ensemble                                
                   0
phi_chain                               
    1.0000000000E+00

INTERACTION         
interaction_type                        
               'chi'
chi                                     
    6.0000000000E+01

UNIT_CELL           
dim                                     
                   3
crystal_system                          
             'cubic'
N_cell_param                            
                   1
cell_param                              
    1.4220091663E+00

DISCRETIZATION      
ngrid                                   
                  35                  35                  35
chain_step                              
    1.0000000000E-02

BASIS               
group_name                              
          'I m -3 m'

ITERATE             
input_filename                          
     'test.omega.in'
output_prefix                           
                  ''
max_itr                                 
                 400
error_max                               
    1.0000000000E-05
domain                                  
                   T
itr_algo                                
                'NR'
N_cut                                   
                  95

FINISH              

THERMO              
f_Helmholtz                             
    7.4971820665E+00
f_homo                                  
    8.6000000000E+00
pressure                                
    5.6422626988E+00
mu_chain                                
    1.3139444765E+01
stress                                  
    7.6365336027E-09

STATISTICS          
N_star                                  
                 570
final_error                             
    5.7718499577E-06
iterations                              
                  27
basis_time                              
    5.1638110000E+00
scf_time                                
    1.3474302500E+02
