 format  1  0

MONOMERS            
N_monomer                               
                   2
kuhn                                    
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain                                 
                   1
N_block                                 
                   3
block_monomer       
                   1                   2                   1
block_length        
    3.0000000000E-02    9.4000000000E-01    3.0000000000E-02

COMPOSITION         
ensemble                                
                   0
phi_chain                               
    1.0000000000E+00

INTERACTION         
interaction_type                        
               'chi'
chi                                     
    6.0000000000E+01

UNIT_CELL           
dim                                     
                   3
crystal_system                          
             'cubic'
N_cell_param                            
                   1
cell_param                              
    1.6549805271E+00

DISCRETIZATION      
ngrid                                   
                  35                  35                  35
chain_step                              
    1.0000000000E-02

BASIS               
group_name                              
          'I m -3 m'

ITERATE             
input_filename                          
     'test.omega.in'
output_prefix                           
                  ''
max_itr                                 
                 400
error_max                               
    1.0000000000E-05
domain                                  
                   T
itr_algo                                
                'NR'
N_cut                                   
                  95

FINISH              

THERMO              
f_Helmholtz                             
    2.3840000000E+00
f_homo                                  
    2.3840000000E+00
pressure                                
    4.3840000000E+00
mu_chain                                
    6.7680000000E+00
stress                                  
   -1.4895194831E-15

STATISTICS          
N_star                                  
                 570
final_error                             
    5.9674743765E-06
iterations                              
                  45
basis_time                              
    5.0119530000E+00
scf_time                                
    1.7720420400E+02
