 format  1  0

MONOMERS            
N_monomer                               
                   2
kuhn                                    
    1.0000000000E+00    1.0000000000E+00

CHAINS              
N_chain                                 
                   1
N_block                                 
                   2
block_monomer       
                   1                   2
block_length        
    2.5000000000E-01    7.5000000000E-01

COMPOSITION         
ensemble                                
                   0
phi_chain                               
    1.0000000000E+00

INTERACTION         
interaction_type                        
               'chi'
chi                                     
    2.5000000000E+01

UNIT_CELL           
dim                                     
                   3
crystal_system                          
             'cubic'
N_cell_param                            
                   1
cell_param                              
    2.0567574608E+00

DISCRETIZATION      
ngrid                                   
                  80                  80                  80
chain_step                              
    1.0000000000E-02

BASIS               
group_name                              
          'I m -3 m'

ITERATE             
input_filename                          
     'test.omega.in'
output_prefix                           
                  ''
max_itr                                 
                 100
error_max                               
    1.0000000000E-05
domain                                  
                   T
itr_algo                                
                'NR'
N_cut                                   
                  95

FINISH              

THERMO              
f_Helmholtz                             
    3.1565338401E+00
f_homo                                  
    3.6875000000E+00
pressure                                
    3.3126873141E+00
mu_chain                                
    6.4692211542E+00
stress                                  
   -5.1282677730E-09

STATISTICS          
N_star                                  
                6181
final_error                             
    5.4126007957E-06
iterations                              
                  37
basis_time                              
    6.2373906000E+01
scf_time                                
    1.2479599910E+03
