#-----------------------------------------------------------------------------------
# NANOPOLY - POLYMER NANOCOMPOSITE SIMULATION FILE                                  
# Full project files can be found at: https://github.com/aravinthen/nanoPoly        
#-----------------------------------------------------------------------------------
# FILENAME: settings.in                                                        
# DATE: 2022-02-28                                                                     
# OVERVIEW:                                                                         
#    Number of polymer chains:       200                   
#    Number of bonded crosslinks:    0                
#    Number of unbonded crosslinks:  0                
#    Number of grafted chains:       100                  
#    Nanostructure:                  None               
#-----------------------------------------------------------------------------------
                                                                                      
variable structure index structure.in                                             
variable simulation index settings.in                                            
                                                                                      
# Initialization settings                                                             
units              lj                                                                 
boundary           p p p                                                              
atom_style         bond                                                       
log                log.${simulation}.txt                                            
                                                                                      
# read data from object into file                                                     
read_data          ${structure}                                                     

# define interactions                                                                 
neighbor      4.0 multi                                                           
neigh_modify  every 10 one 10000                                         
pair_style    lj/cut 1.5                                                         
pair_coeff    1 1 1.0 1.0                                  
pair_style    lj/cut 1.5                                                         
pair_coeff    1 2 0.2 0.1                                  
pair_style    lj/cut 1.5                                                         
pair_coeff    2 2 0.5 1.0                                  

bond_style    fene  
special_bonds fene  
bond_coeff    1 30 1.5 1.0 1.0 
compute         1 all stress/atom NULL 
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.1 1231 
fix             1 all langevin 0.1 0.1 0.5 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate -0.012 y trate -0.012 z trate -0.012 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-0.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             7000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 1                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 5146 
fix             1 all nve/limit 1.5
fix             2 all langevin 0.3 0.3 10.0 5146
thermo_style    custom step temp press pe ke 
thermo          100
run             2500 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice1
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 2                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 5146 
fix             1 all nve/limit 1.5
fix             2 all langevin 0.3 0.3 10.0 5146
thermo_style    custom step temp press pe ke 
thermo          100
run             2500 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice2
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 3                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 5146 
fix             1 all nve/limit 1.5
fix             2 all langevin 0.3 0.3 10.0 5146
thermo_style    custom step temp press pe ke 
thermo          100
run             2500 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice3
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 4                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 5146 
fix             1 all nve/limit 1.5
fix             2 all langevin 0.3 0.3 10.0 5146
thermo_style    custom step temp press pe ke 
thermo          100
run             2500 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice4
min_style    cg                        
minimize     1e-08 1e-08 100000 1000000    

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 5                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 5146 
fix             1 all nve/limit 1.5
fix             2 all langevin 0.3 0.3 10.0 5146
thermo_style    custom step temp press pe ke 
thermo          100
run             2500 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice5

#---------------------------------------------------------------------------------------------------
# EQUILIBRATION STAGE 6                                                                 
#---------------------------------------------------------------------------------------------------
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz
fix             1 all npt temp 0.3 0.3 0.5 iso 0 0 5.0 drag 2.0 
fix             2 all momentum 1 linear 1 1 1
thermo_style    custom step temp press pe ke 
thermo          100
run             10000 
unfix 1         
unfix 2         
undump 1        
write_restart   restart.settings.in.polylattice6

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 0.5 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate 0.0005 y trate -0.00025 z trate -0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-1.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 0.5 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate -0.0005 y trate 0.00025 z trate 0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-2.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 1.0 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate 0.0005 y trate -0.00025 z trate -0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-3.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 1.0 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate -0.0005 y trate 0.00025 z trate 0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-4.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 1.5 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate 0.0005 y trate -0.00025 z trate -0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-5.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 1.5 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate -0.0005 y trate 0.00025 z trate 0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-6.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 

#---------------------------------------------------------------------------------------------------------
# DEFORMATION STAGE                                                                                       
#---------------------------------------------------------------------------------------------------------
run             0            
dump            1 all cfg 1000 dump.settings.in_*.cfg mass type xs ys zs fx fy fz c_1[1] c_1[2] c_1[3]
velocity        all create 0.3 1231 
fix             1 all langevin 0.3 0.3 2.0 46977 
fix             2 all nve/limit 1.5
fix		3 all deform 1 x trate 0.0005 y trate -0.00025 z trate -0.00025 units box remap x 
variable        var_step equal "step"              
variable        var_temp equal "temp"              
variable        var_lx equal "lx"              
variable        var_ly equal "ly"              
variable        var_lz equal "lz"              
variable        var_pxx equal "pxx"              
variable        var_pyy equal "pyy"              
variable        var_pzz equal "pzz"              
            fix             datafile all print 100 "${var_step}	${var_temp}	${var_lx}	${var_ly}	${var_lz}	${var_pxx}	${var_pyy}	${var_pzz}" file settings.in-7.deform.data title "step	temp	lx	ly	lz	pxx	pyy	pzz" screen no 
thermo_style    custom step temp lx ly lz pxx pyy pzz                   
thermo          100                         
run             100000                                
unfix 1                                                
unfix 2                                                
unfix 3                                                
undump 1        
unfix datafile 
